{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-9523880e-7b53-46f5-b843-f3a37879de2d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}